R2_ACCESS_KEY_ID=minioadmin
R2_ACCOUNT_ID=testing
R2_SECRET_KEY_ID=minioadmin
R2_BUCKET_NAME=ckan
NEXTAUTH_URL=http://127.0.0.1:3000
NEXT_PUBLIC_R2_PUBLIC_URL=http://localhost:9000
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_CKAN_URL=http://ckan-dev:5000
SYS_ADMIN_API_KEY=secret
MATOMO_AUTH_KEY=testing
MATOMO_URL=testing
MATOMO_SITE_ID=1
GITHUB_CLIENT_ID=1234567
GITHUB_CLIENT_SECRET=1234567
FRONTEND_AUTH_SECRET=1234567
