R2_ACCESS_KEY_ID=minioadmin
R2_ACCOUNT_ID=testing
R2_SECRET_KEY_ID=minioadmin
R2_BUCKET_NAME=ckan
NEXTAUTH_URL=http://127.0.0.1:3000
NEXT_PUBLIC_R2_PUBLIC_URL=http://localhost:9000
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_CKAN_URL=http://ckan-dev:5000
# Server-side CKAN URL for internal k8s service communication (optional, defaults to NEXT_PUBLIC_CKAN_URL)
CKAN_URL=http://ckan-dev:5000
SYS_ADMIN_API_KEY=CKAN_API_TOKEN
MATOMO_AUTH_KEY=testing
MATOMO_URL=testing
MATOMO_SITE_ID=1
GITHUB_CLIENT_ID=1234567
GITHUB_CLIENT_SECRET=1234567
FRONTEND_AUTH_SECRET=1234567
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-ML6H86G1XG
GA_PRIVATE_KEY=xxxxxxx
GA_PRIVATE_KEY_ID=xxxxxxxx
GA_PROPERTY_ID=xxxxxxxxx
